{
  "name": "aios",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "verify:build": "npx tsx lib/core/run-verify-build.ts",
    "verify:export": "npx tsx lib/core/run-verify-export.ts",
    "verify:engine": "npm run verify:build && npm run verify:export"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.7",
    "next": "16.2.10",
    "openai": "^6.48.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "yauzl": "^3.4.0",
    "yazl": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/yauzl": "^3.4.0",
    "@types/yazl": "^3.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
